# Authentication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/authentication/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_ranking.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: 111111.jks
